# --
# Copyright (C) 2001-2021 OTRS AG, https://otrs.com/
# Copyright (C) 2021 Znuny GmbH, https://znuny.org/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --
[% SET ProcessID = Data.ProcessID %]
<ul id="ProcessElements">
    <li class="AccordionElement Active">
        <h2><a href="#" class="AsBlock"><span><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></span>[% Translate("Activities") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="ActivityFilter" class="ProcessElementFilter WithScope" placeholder="[% Translate("Filter Activities...") | html %]" />
            <input type="checkbox"  id="ActivityScopeFilter" class="ScopeFilter" data-appliesto="Activities" name="ActivityScopeFilter"></input><i class="fa fa-globe" title="[% Translate('Show Global Activities') %]"></i>
            <ul class="Tablelike" id="Activities">
[% RenderBlockStart("ActivityRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]" data-scope="[% Data.Scope %]" data-parentid="[% Data.ParentID %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteActivity"><i class="fa fa-trash-o"></i></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivity;Subaction=ActivityEdit;ID=[% Data.ID %];EntityID=[% Data.EntityID | uri %];ProcessID=[% ProcessID %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_Activity"><i class="fa fa-edit"></i></a>
                    </span>
                </li>
[% RenderBlockEnd("ActivityRow") %]
[% RenderBlockStart("ActivityNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("ActivityNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivity;Subaction=ActivityNew;ProcessID=[% ProcessID %];" class="CallForAction AsPopup PopupType_Activity Fullsize Center ProcessElementButton"><span><i class="fa fa-plus-square"></i>[% Translate("Create New Activity") | html %]</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock"><span><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></span>[% Translate("Activity Dialogs") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="ActivityDialogFilter" class="ProcessElementFilter WithScope" placeholder="[% Translate("Filter Activity Dialogs...") | html %]" />
            <input type="checkbox"  id="ActivityDialogScopeFilter" class="ScopeFilter" data-appliesto="ActivityDialogs" name="ActivityDialogScopeFilter"></input><i class="fa fa-globe" title="[% Translate('Show Global Activity Dialogs') %]"></i>
            <ul class="Tablelike" id="ActivityDialogs">
[% RenderBlockStart("ActivityDialogRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]" data-scope="[% Data.Scope %]" data-parentid="[% Data.ParentID %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteActivityDialog"><i class="fa fa-trash-o"></i></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogEdit;ID=[% Data.ID %];EntityID=[% Data.EntityID | uri %];" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_ActivityDialog"><i class="fa fa-edit"></i></a>
                        <span class="AvailableIn">[% Translate(Data.AvailableIn) | html %]</span>
                    </span>
                </li>
[% RenderBlockEnd("ActivityDialogRow") %]
[% RenderBlockStart("ActivityDialogNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("ActivityDialogNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementActivityDialog;Subaction=ActivityDialogNew;ProcessID=[% ProcessID %];" class="CallForAction AsPopup PopupType_ActivityDialog Fullsize Center ProcessElementButton"><span><i class="fa fa-plus-square"></i>[% Translate("Create New Activity Dialog") | html %]</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock"><span><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></span>[% Translate("Transitions") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="TransitionFilter" class="ProcessElementFilter WithScope" placeholder="[% Translate("Filter Transitions...") | html %]" />
            <input type="checkbox"  id="TransitionScopeFilter" class="ScopeFilter" data-appliesto="Transitions"></input><i class="fa fa-globe" title="[% Translate('Show Global Transitions') %]"></i>
            <ul class="Tablelike" id="Transitions">
[% RenderBlockStart("TransitionRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]" data-scope="[% Data.Scope %]" data-parentid="[% Data.ParentID %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteTransition"><i class="fa fa-trash-o"></i></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransition;Subaction=TransitionEdit;ID=[% Data.ID %];EntityID=[% Data.EntityID | uri %];ProcessID=[% ProcessID %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_Transition"><i class="fa fa-edit"></i></a>
                    </span>
                </li>
[% RenderBlockEnd("TransitionRow") %]
[% RenderBlockStart("TransitionNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("TransitionNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransition;Subaction=TransitionNew;ProcessID=[% ProcessID %];" class="CallForAction AsPopup PopupType_Transition Fullsize Center ProcessElementButton"><span><i class="fa fa-plus-square"></i>[% Translate("Create New Transition") | html %]</span></a>
        </div>
    </li>
    <li class="AccordionElement">
        <h2><a href="#" class="AsBlock"><span><i class="fa fa-caret-right"></i><i class="fa fa-caret-down"></i></span>[% Translate("Transition Actions") | html %]</a></h2>
        <div class="Content">
            <input type="text" id="TransitionActionFilter" class="ProcessElementFilter WithScope" placeholder="[% Translate("Filter Transition Actions...") | html %]" />
            <input type="checkbox"  id="TransitionActionScopeFilter" class="ScopeFilter" data-appliesto="TransitionActionss"></input><i class="fa fa-globe" title="[% Translate('Show Global Transition Actions') %]"></i>
            <ul class="Tablelike" id="TransitionActions">
[% RenderBlockStart("TransitionActionRow") %]
                <li class="OneRow" data-entity="[% Data.EntityID | html %]" data-id="[% Data.ID | html %]" data-scope="[% Data.Scope %]" data-parentid="[% Data.ParentID %]">
                    <div class="AsBlock W80pc" title="[% Data.Name | html %] ([% Data.EntityID | html %])">[% Data.Name | html %]</div>
                    <span>
                        <a href="#" title="[% Translate("Delete") | html %]" class="DeleteEntity DeleteTransitionAction"><i class="fa fa-trash-o"></i></a>
                        <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionEdit;ID=[% Data.ID %];EntityID=[% Data.EntityID | uri %];ProcessID=[% ProcessID %]" title="[% Translate("Edit") | html %]" class="AsPopup PopupType_TransitionAction"><i class="fa fa-edit"></i></a>
                    </span>
                </li>
[% RenderBlockEnd("TransitionActionRow") %]
[% RenderBlockStart("TransitionActionNoDataRow") %]
                <li title="[% Data.Name | html %]">
                    [% Translate("No data found.") | html %]
                </li>
[% RenderBlockEnd("TransitionActionNoDataRow") %]
            </ul>
            <a href="[% Env("Baselink") %]Action=AdminProcessManagementTransitionAction;Subaction=TransitionActionNew;ProcessID=[% ProcessID %];" class="CallForAction AsPopup PopupType_TransitionAction Fullsize Center ProcessElementButton"><span><i class="fa fa-plus-square"></i>[% Translate("Create New Transition Action") | html %]</span></a>
        </div>
    </li>
</ul>
